# gastown-operator Dockerfile for Tekton CI
# Multi-stage build for the Gas Town Kubernetes operator
#
# IMPORTANT: This Dockerfile expects gt CLI to be pre-built and available
# at bin/gt in the build context. The Tekton pipeline runs the build-gt-cli
# Task before Kaniko to create this binary.
#
# Build args allow DPR image override in CI:
#   --build-arg GO_IMAGE=${DPR_REGISTRY}/ci-images/golang:1.25-alpine

ARG GO_IMAGE=golang:1.25-alpine
ARG DISTROLESS_IMAGE=gcr.io/distroless/static:nonroot

# ------------------------------------------------------------------------------
# Stage 1: Build operator manager
# ------------------------------------------------------------------------------
FROM ${GO_IMAGE} AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Install git and ca-certificates (Alpine, Debian, or RHEL)
RUN if command -v apk > /dev/null; then \
        apk add --no-cache git ca-certificates; \
    elif command -v apt-get > /dev/null; then \
        apt-get update && apt-get install -y --no-install-recommends git ca-certificates && rm -rf /var/lib/apt/lists/*; \
    elif command -v dnf > /dev/null; then \
        dnf install -y git ca-certificates && dnf clean all; \
    elif command -v yum > /dev/null; then \
        yum install -y git ca-certificates && yum clean all; \
    else \
        echo "No package manager found" && exit 1; \
    fi
WORKDIR /src

# Cache deps
COPY go.mod go.sum ./
RUN go mod download

# Build
COPY . .
RUN CGO_ENABLED=0 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /out/manager cmd/main.go

# ------------------------------------------------------------------------------
# Stage 2: Minimal runtime image
# ------------------------------------------------------------------------------
FROM ${DISTROLESS_IMAGE}

WORKDIR /

# Copy pre-built gt CLI from context (built by Tekton build-gt-cli Task)
COPY bin/gt /usr/local/bin/gt

# Copy operator manager
COPY --from=builder /out/manager .

USER 65532:65532
ENTRYPOINT ["/manager"]
