# gastown-operator Dockerfile (FIPS/Enterprise Edition)
# Multi-stage build for OpenShift/FIPS-compliant environments
#
# Uses UBI9 go-toolset with boringcrypto for FIPS compliance.
#
# For Tekton CI: The build-gt-cli Task pre-builds the gt binary
# and places it at ./gt in the build context before Kaniko runs.
#
# For local builds: Run `make build-gt-fips` first to build the gt binary.
#
# Build args allow DPR image override in CI:
#   --build-arg GO_IMAGE=${DPR_REGISTRY}/ci-images/go-toolset:1.22-ubi9

ARG GO_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.22
ARG RUNTIME_IMAGE=registry.access.redhat.com/ubi9/ubi-micro:9.3

# ------------------------------------------------------------------------------
# Stage 1: Build operator manager
# ------------------------------------------------------------------------------
FROM ${GO_IMAGE} AS builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

USER 0
RUN dnf install -y git && dnf clean all
WORKDIR /src

# Cache deps
COPY go.mod go.sum ./
RUN go mod download

# Build with FIPS-compliant crypto (boringcrypto)
COPY . .
RUN CGO_ENABLED=1 GOEXPERIMENT=boringcrypto GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -trimpath -ldflags="-s -w" -o /out/manager cmd/main.go

# ------------------------------------------------------------------------------
# Stage 2: Minimal UBI runtime image
# ------------------------------------------------------------------------------
FROM ${RUNTIME_IMAGE}

WORKDIR /

# Copy pre-built gt CLI from context (built by Tekton build-gt-cli Task)
# For local builds: run `make build-gt-fips` first
COPY gt /usr/local/bin/gt

# Copy operator manager
COPY --from=builder /out/manager .

USER 65532:65532
ENTRYPOINT ["/manager"]
